{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LaundryBookerDatabase": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=LaundryBooker;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}